#VITE_POSTHOG_HOST=https://app.posthog.com
VITE_POSTHOG_KEY=phc_IvDfEzpetJa1L9VTpTkCTLVpD0B647PNvVja80CGdyn
VITE_GOOGLE_CLIENT_ID=952136923869-0dh4vqvgcaf4f34suqicbc2eemql0s3q.apps.googleusercontent.com